% logfile for Python side
% 1 time (sec)
% 2 Mission state
% 3,4,5 (x,y,h) (m,m,rad)
% 6 Camera frame count
% 7-9 Line sensor: line position, e*kp, control y (rad/s), validCnt
%     Line sensor: Kp=1.0, tau_z=0.8s, tau_p=0.25s
% 10,11 trip A (distance and heading change)
% 12,13 trip B (distance and heading change)
% 1775565023.7209077 robobot/cmd/ti rc 0.0 0.0
% 1775565023.7719429 robobot/cmd/ti rc 0.0 0.0
% 1775565023.823036 robobot/cmd/ti rc 0.0 0.0
% 1775565023.831506 robobot/cmd/ti rc 0.0 0.0 1775565023.8310657
% 1775565023.844064 robobot/cmd/ti rc 0.0 0.0 1775565023.8433745
% 1775565023.8559616 robobot/cmd/ti rc 0.0 0.0 1775565023.8555596
% 1775565023.8671803 robobot/cmd/ti rc 0.0 0.0 1775565023.8668072
% 1775565023.879701 robobot/cmd/ti rc 0.0 0.0 1775565023.8792694
% 1775565023.8906205 robobot/cmd/ti rc 0.0 0.0 1775565023.8903208
% 1775565023.9025354 robobot/cmd/ti rc 0.0 0.0 1775565023.9021363
% 1775565023.9143229 robobot/cmd/ti rc 0.0 0.0 1775565023.9139194
