% logfile for Python side
% 1 time (sec)
% 2 Mission state
% 3,4,5 (x,y,h) (m,m,rad)
% 6 Camera frame count
% 7-9 Line sensor: line position, e*kp, control y (rad/s), validCnt
%     Line sensor: Kp=1.0, tau_z=0.8s, tau_p=0.25s
% 10,11 trip A (distance and heading change)
% 12,13 trip B (distance and heading change)
% 1775564891.8549142 robobot/cmd/ti rc 0.0 0.0
% 1775564891.9066782 robobot/cmd/ti rc 0.0 0.0
% 1775564891.95738 robobot/cmd/ti rc 0.0 0.0
% 1775564891.9642181 robobot/cmd/ti rc 0.0 0.0 1775564891.9638784
% 1775564891.9759152 robobot/cmd/ti rc 0.0 0.0 1775564891.9754765
% 1775564891.9883068 robobot/cmd/ti rc 0.0 0.0 1775564891.9878838
% 1775564891.9994216 robobot/cmd/ti rc 0.0 0.0 1775564891.9990463
% 1775564892.01105 robobot/cmd/ti rc 0.0 0.0 1775564892.010493
% 1775564892.0221899 robobot/cmd/ti rc 0.0 0.0 1775564892.0218222
% 1775564892.034005 robobot/cmd/ti rc 0.0 0.0 1775564892.0336752
% 1775564892.0452766 robobot/cmd/ti rc 0.0 0.0 1775564892.0449152
