% logfile for Python side
% 1 time (sec)
% 2 Mission state
% 3,4,5 (x,y,h) (m,m,rad)
% 6 Camera frame count
% 7-9 Line sensor: line position, e*kp, control y (rad/s), validCnt
%     Line sensor: Kp=1.0, tau_z=0.8s, tau_p=0.25s
% 10,11 trip A (distance and heading change)
% 12,13 trip B (distance and heading change)
% 1774619782.201593 robobot/cmd/ti rc 0.0 0.0
% 1774619782.2538245 robobot/cmd/ti rc 0.0 0.0
% 1774619782.3111017 robobot/cmd/ti rc 0.0 0.0 1774619782.3107784
% 1774619782.322149 robobot/cmd/ti rc 0.0 0.0 1774619782.321823
% 1774619782.3649642 robobot/cmd/ti rc 0.0 0.0 1774619782.363843
% 1774619782.3865337 robobot/cmd/ti rc 0.0 0.0 1774619782.386112
% 1774619782.4057844 robobot/cmd/ti rc 0.0 0.0 1774619782.4032106
% 1774619782.4233696 robobot/cmd/ti rc 0.0 0.0 1774619782.4230113
% 1774619782.434956 robobot/cmd/ti rc 0.0 0.0 1774619782.4345195
% 1774619782.456512 robobot/cmd/ti rc 0.0 0.0 1774619782.4557316
% 1774619782.468918 robobot/cmd/ti rc 0.0 0.0 1774619782.4684262
