% logfile for Python side
% 1 time (sec)
% 2 Mission state
% 3,4,5 (x,y,h) (m,m,rad)
% 6 Camera frame count
% 7-9 Line sensor: line position, e*kp, control y (rad/s), validCnt
%     Line sensor: Kp=1.0, tau_z=0.8s, tau_p=0.25s
% 10,11 trip A (distance and heading change)
% 12,13 trip B (distance and heading change)
% 1774622130.8112772 robobot/cmd/ti rc 0.0 0.0
% 1774622130.8627083 robobot/cmd/ti rc 0.0 0.0
% 1774622130.9197023 robobot/cmd/ti rc 0.0 0.0 1774622130.9194262
% 1774622130.9306192 robobot/cmd/ti rc 0.0 0.0 1774622130.9303522
% 1774622130.9419003 robobot/cmd/ti rc 0.0 0.0 1774622130.9415298
% 1774622130.9534054 robobot/cmd/ti rc 0.0 0.0 1774622130.9531066
% 1774622130.9649699 robobot/cmd/ti rc 0.0 0.0 1774622130.9647563
% 1774622130.9764218 robobot/cmd/ti rc 0.0 0.0 1774622130.9759386
% 1774622130.9876347 robobot/cmd/ti rc 0.0 0.0 1774622130.9872792
% 1774622130.9991403 robobot/cmd/ti rc 0.0 0.0 1774622130.9988763
% 1774622131.0108557 robobot/cmd/ti rc 0.0 0.0 1774622131.0102475
